all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bfs/main.arc \
	iso/bfs/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/tabim/main.arc \
	iso/gf/main.arc \
	iso/gfs/main.arc \
	iso/heart/main.arc \
	iso/gf/speaker.tim \
	iso/week2/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim


iso/bfs/main.arc: iso/bfs/idle.tim iso/bfs/hit0.tim iso/bfs/miss0.tim iso/bfs/hit1.tim iso/bfs/miss1.tim iso/bfs/peace.tim iso/bfs/dead0.tim
iso/bfs/dead.arc: iso/bfs/dead1.tim iso/bfs/dead2.tim iso/bfs/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/idle2.tim iso/dad/idle3.tim iso/dad/left.tim iso/dad/left1.tim iso/dad/left2.tim iso/dad/left3.tim iso/dad/down.tim iso/dad/down1.tim iso/dad/down2.tim iso/dad/down3.tim iso/dad/up.tim iso/dad/up1.tim iso/dad/up2.tim iso/dad/up3.tim iso/dad/right.tim iso/dad/right1.tim iso/dad/right2.tim iso/dad/right3.tim

iso/tabim/main.arc: iso/tabim/idle0.tim iso/tabim/idle1.tim iso/tabim/idle2.tim iso/tabim/idle3.tim iso/tabim/left.tim iso/tabim/left1.tim iso/tabim/left2.tim iso/tabim/left3.tim iso/tabim/down.tim iso/tabim/down1.tim iso/tabim/down2.tim iso/tabim/down3.tim iso/tabim/up.tim iso/tabim/up1.tim iso/tabim/up2.tim iso/tabim/up3.tim iso/tabim/right.tim iso/tabim/right1.tim iso/tabim/right2.tim iso/tabim/right3.tim
# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

iso/gfs/main.arc: iso/gfs/idle0.tim iso/gfs/idle1.tim

iso/heart/main.arc: iso/heart/idle0.tim iso/heart/idle1.tim iso/heart/idle2.tim iso/heart/idle3.tim iso/heart/idle4.tim iso/heart/idle5.tim iso/heart/idle6.tim iso/heart/idle7.tim
# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim

# Week 4
iso/week4/back.arc: iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim iso/week4/sticks.tim iso/week4/speaker.tim
iso/week4/hench.arc: iso/week4/hench1.tim iso/week4/hench2.tim iso/week4/hench3.tim iso/week4/hench4.tim

